{*
	UserSettings : password
*}

{block #title}Změna hesla{/block}

{block #content}

<div class="row">
	<div class="col-md-8 col-md-offset-2">
		{form changePasswordForm}
			<ul class=error n:if="$form->ownErrors">
				<li n:foreach="$form->ownErrors as $error">{$error}</li>
			</ul>

			<div class="form-group">
				{label old_password class=>"control-label" /}
				<input n:name="old_password" class="form-control">
				{*<span class="help-block"> Error </span>*}
			</div>

			<div class="form-group">
				{label new_password class=>"control-label" /}
				<input n:name="new_password" class="form-control">
				{*<span class="help-block"> Error </span>*}
			</div>

			<div class="form-group">
				<input n:name="send" class="btn btn-primary">
			</div>
		{/form}
	</div>
</div>
