
{block content}

<div class="row">
	<div class="column">
		<h1>Homepage</h1>
	</div>
</div>


<div class="row">
	<div class="large-8 columns">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis incidunt doloribus magni itaque excepturi, sequi esse quod ea quae deserunt. Excepturi autem, vel repellat nisi numquam voluptates nobis quisquam ab?
		</p>

		<p class="technologies">
			PHP, Nette, JavaScript, MooTools, CSS, Zurb Foundation
		</p>

		<div n:if="$logos" class="logos">
			{foreach $logos as $logo}
				<img src="{$basePath}{$logo->image}" alt="{$logo->company}" />
			{/foreach}
		</div>

	</div>

	<div class="large-4 columns">
		<h4>Navigation</h4>
		<ul>
			<li>First</li>
			<li>Second</li>
			<li>Third</li>
		</ul>
	</div>
</div>