{layout @layout.latte}

{block #content}

	{block #title}<h1>Aprila Password Reset Instructions</h1>{/block}

	<p>
		To confirm your password reset please <a href="{link //:Admin:PasswordRecovery:recoveryStepTwo email => $email, token => $token }">follow this link</a>
	</p>

	<p>
		Otherwise select &amp; copy verification code: <b>{$token}</b><br>

		and go to {link //:Admin:PasswordRecovery:recoveryStepTwo} for next step
	</p>

	<p>
		If you don't want to reset your password, please ignore this message.<br><br>
		<i>Aprila</i>
	</p>

{/block}