{*
    Morning : default
*}

{block #content}

    <h1>How was you sleep?</h1>
                    {form morningForm}
                    <div class="form__header">
                        <h2>Contact form</h2>
                    </div>
                    <div class="form__body">
                        <div class="form__line">
                            {label time /}
                            <div class="input-field">{input time class => "form-control"}</div>
                        </div>

                        <div>
                            {input submitMorning0 class=>"button btn btn-default"}
                            {input submitMorning1 class=>"button btn btn-default"}
                            {input submitMorning2 class=>"button btn btn-default"}
                        </div>
                    </div>
                {/form}
                    <script>
                    $(document).ready(function () {
                        $('input#frm-morningForm-time').change(function() {
                            alert( "Handler for .change() called." );
                        });
                    })
    </script>
{/block}
