{*
    Morning : default
*}

{block #content}

    <h1>How was you sleep?</h1>
                    {form morningForm}
                    <div class="form__header">
                        <h2>Contact form</h2>
                    </div>
                    <div class="form__body">
                        <div class="form__line">
                            {label time /}
                            <div class="input-field">{input time class => "form-control"}</div>
                        </div>

                        <div>
                            {input submitMorning0 class=>"button btn btn-default btn-lg"}
                            {input submitMorning1 class=>"button btn btn-default btn-lg"}
                            {input submitMorning2 class=>"button btn btn-default btn-lg"}
                        </div>
                    </div>
                {/form}
    </script>
{/block}
