{var $robots = noindex}

{block #content}

<div class="row">

	<h2>Zapoměli jste heslo?</h2> <p> Nevadí. Pošleme vám odkaz kde si můžete nastavit nové</p>

<div class="col-md-8 col-md-offset-2">
	{ifset $emailSent}
		<p class="lead">Už jen zbývá potvrdit email</p>
		<p>mrkněte do poštovní schránky pro finální krok.</p>
	{else}
		{form recoveryForm}
			<ul class=error n:if="$form->ownErrors">
				<li n:foreach="$form->ownErrors as $error">{$error}</li>
			</ul>

			<div class="form-group">
				{label email class=>"control-label" /}
				<input n:name="email" class="form-control">
				{*<span class="help-block"> Error </span>*}
			</div>

			<div class="form-group">
				<input n:name="send" class="btn btn-primary">
			</div>
		{/form}
	{/ifset}
</div>

</div>
