#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	database:
		host: 127.0.0.1
		dbname: mylifestyle_online

	site:
		develMode: false
		version: devel

	email:
		from: info@mylifestyle.cz

	uploadUri: '/data'
	uploadDir: '%wwwDir%%uploadUri%'

php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	database:
		dsn: 'mysql:host=%database.host%;dbname=%database.dbname%'
		user: %database.user%
		password: %database.password%
		options: {lazy: yes}

	session:
		expiration: 14 days


services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	#- App\Model\UserManager
	userManager:
		class: Aprila\Model\UserManager
		setup:
			- setFilesFolder("%uploadDir%/user","%uploadUri%/user")
	authorizator:
		class: Nette\Security\Permission
		setup:
			- addRole('guest')
			- addRole('user')
			- addRole('admin', 'user')
			- addRole('root', 'admin')
			- addResource('Users')
			- addResource('References')
			- allow('admin', 'Users', 'view')
			- allow('admin', 'Users', 'add')

	- App\Model\DayRepository
	- App\Model\ExperienceRepository
	- App\Model\DayManager

	- App\AdminModule\Forms\ISignFormFactory