{*
	UserSettings : header
*}

<div class="row header">
	<div class="column">
		<nav class="navigation--sub">
			<a class="menu-item--inline{ifCurrent UserSettings:default} active{/ifCurrent}" n:href="default" data-loading="Page">User profile</a>
			<a class="menu-item--inline{ifCurrent UserSettings:email} active{/ifCurrent}" n:href="email" data-loading="Page">Change email</a>
			<a class="menu-item--inline{ifCurrent UserSettings:password} active{/ifCurrent}" n:href="password" data-loading="Page">Change password</a>
		</nav>
	</div>
</div>
