{var $robots = noindex}

{block #title}Log in{/block}

{block #content}

<div class="row">
	<div class="b-login small-12 small-decentred large-6 large-centered columns text-center">
		<h1 class="b-login__logo">Aprila</h1>

		{form signForm-form}
			<ul class=error n:if="$form->ownErrors">
				<li n:foreach="$form->ownErrors as $error">{$error}</li>
			</ul>

			<div class="form--aprila-base form--login">
				<div class="row required">
					<div class="columns medium-3">{label username /}</div>
					<div class="columns medium-9"><input n:name="username" class="text"></div>
				</div>

				{include '../Components/Form/passwordInput.latte'
					input => $_form['password'],
					forgot => TRUE
				}


				<div class="row">
					<div class="columns medium-7">
						{* label remember}<input n:name="remember"><small>keep me signed in</small>{ /label *}
						<label for="frm-signInForm-remember" class="b-login__remember"><input n:name="remember" id="frm-signInForm-remember"><small>remember me</small></label>
					</div>
					<div class="columns medium-5">
						<input n:name="send" class="button primary">
					</div>
				</div>
			</div>
		{/form}

	</div>
</div>
