{*
	Component : form
*}
{form $form}
<div class="form--aprila-base">

	<ul class=error n:if="$form->ownErrors">
		<li n:foreach="$form->ownErrors as $error">{$error}</li>
	</ul>

	{foreach $form->controls as $input}
		{if $input instanceof Nette\Forms\Controls\SubmitButton}
			{* Submit button *}
			<div class="row" n:class="$input->required ? required">
				<div class="columns medium-3"></div>
				<div class="columns medium-9">{input $input class=>"button primary"}</div>
			</div>
		{elseif $input instanceof Nette\Forms\Controls\TextInput
			and $input->control->type == 'password'}
			{* Input password *}
			{include 'Form/passwordInput.latte' input=> $input,
				strength => ($input->getControl()->class == 'b-password-input--with-strength')}
		{elseif $input instanceof Nette\Forms\Controls\UploadControl}
			{* Input file *}
			{include 'Form/fileInput.latte' input=> $input}
		{else}
			<div class="row" n:class="$input->required ? required">
				<div class="columns medium-3">{label $input /}</div>
				<div class="columns medium-9">{input $input class=>"text"} <span class=error n:ifcontent>{$input->error}</span></div>
			</div>
		{/if}
	{/foreach}

</div>
{/form}
