{*
    Evening : default
*}

{block #content}
    <h1>Jaký si měl den?</h1>
    <p>Večer je příležitost zastavit se, zamyslet a zeptat se sám sebe: <b>Jaký si měl den?</b></p>
    <p>Potkal si někoho nového, něco se naučil, zjistil o sobě či o jiných?</p>

                    {form eveningForm}
                    <div class="form__header">
                        <h2>Napiš 3 věci které tě potěšily</h2>
                    </div>
                    <div class="form__body row">
                        <div class="form__line">
                            {label experience_1 /}
                            <div class="input-field">{input experience_1 class => "form-control"}</div>
                        </div>

                        <div class="form__line">
                            {label experience_2 /}
                            <div class="input-field">{input experience_2 class => "form-control"}</div>
                        </div>

                        <div class="form__line">
                            {label experience_3 /}
                            <div class="input-field">{input experience_3 class => "form-control"}</div>
                        </div>

                        <div class="form__line">
                            {label time /}
                            <div class="input-field">{input time class => "form-control"}</div>
                        </div>

                        <div class="col-xs-12 text-center">
                            {input submitEvening class=>"button btn "}
                        </div>
                    </div>
                {/form}
{/block}
