{*
    Evening : default
*}

{block #content}
    <h1>Jaký si měl den?</h1>
    <p>Večer je příležitost zastavit se, zamyslet a zeptat se sám sebe: <b>Jaký si měl den?</b></p>
    <p>Potkal si někoho nového, něco se naučil, zjistil o sobě či o jiných?</p>

                    {form eveningForm}
                    <div class="hide"><input type="text" class="text" n:name="time_adjusted" /></div>
                    <div class="form__header">
                        <h2>Evening form</h2>
                    </div>
                    <div class="form__body">
                        <div class="form__line">
                            {label experience_1 /}
                            <div class="input-field">{input experience_1}</div>
                        </div>

                        <div class="form__line">
                            {label experience_2 /}
                            <div class="input-field">{input experience_2}</div>
                        </div>

                        <div class="form__line">
                            {label experience_3 /}
                            <div class="input-field">{input experience_3}</div>
                        </div>

                        <div class="form__line">
                            {label time /}
                            <div class="input-field">{input time}</div>
                        </div>

                        <div>
                            {input submitEvening class=>"button"}
                        </div>
                    </div>
                {/form}
{/block}
