{*
	Contact : default
*}

{block #content}

<div class="row">
	<div class="column">
		<h1>Contact</h1>

        <p>
            Lorem ipsum dolor,<br>
            Sit amet 123,<br>
            Prague<br>
            Czech Republic<br>
        </p>


        <div class="row">
            <div class="columns large-8">

                {form contactForm}
                    <div class="hide"><input type="text" class="text" n:name="email" /></div>
                    <div class="form__header">
                        <h2>Contact form</h2>
                    </div>
                    <div class="form__body">
                        <div class="hide"><input type="text" class="text" n:name="email" /></div>

                        <div class="form__line">
                            {label name /}
                            <div class="input-field">{input name}</div>
                        </div>

                        <div class="form__line">
                            {label liame /}
                            <div class="input-field">{input liame}</div>
                        </div>

                        <div class="form__line">
                            {label note /}
                            <div class="input-field">{input note cols => 40, rows => 10}</div>
                        </div>

                        <div>
                            {input actionSend class=>"button"}
                        </div>
                    </div>
                {/form}
            </div>
        </div>

	</div>
</div>