{*
	Contact : default
*}

{block #content}

{form contactForm}
	<div class="row">
		<div class="col-md-6">
			<div class="form-group">
				{label name /}
				{input name class=>"form-control"}
			</div>
			<div class="form-group">
				{label liame /}
                {input name class=>"form-control"}
			</div>
		</div>
		<div class="col-md-6">
			<div class="form-group">
				{label note /}
				{input note cols => 40, rows => 10, class=>"form-control"}
			</div>
		</div>
		<div class="col-md-12">
			{input actionSend class=>"btn btn-primary pull-right"}
		</div>
	</div>
{/form}
