{*
    Dashboard : list
*}
{block content}

{dump $next_action}

{if !$next_action}
	{if array_values($days)[0]['date']|date:'%Y-%m-%d' === $today}
		Dnešní den je už uzavřený, počkej si zase na zítra!
	{else}
<div>
<p>It is to early to start new day. Get some rest!</p>
<p>But if you insist, you can <a n:href="Morning:default">start new day!</a></p>
</div>
	{/if}
{/if}

<div id="timeline">

{foreach $days as $day}
	{first}
	{/first}
	<div class="row timeline-movement">
		<div class="timeline-badge">
			<span class="timeline-balloon-date-day">{$day['date']|date:'%d'}</span>
			<span class="timeline-balloon-date-month">{$day['date']|date:'%b'}</span>
		</div>


		<div class="col-sm-6  timeline-item">
			<div class="row">
				<div class="col-sm-11">
					<div class="timeline-panel left-side">
						<ul class="timeline-panel-ul">
							<li><span class="importo">{$day['start_time']|date:'%H:%M'}</span></li>
							{if $slept[$day['id']]}
								<li>Spal jsi $sleept[$day['id']] hodin</li>
							{else}
								{if $day['start_time']}
								<li>Po probuzení ses cítil</li>
								{else}
								<li>Vstávání nezaznamenáno</li>
								{/if}
							{/if}
							<li>
								{if $day['mood'] === 2}
								<i class="fa fa-smile-o fa-3x" style="color: silver"></i>
								{elseif $day['mood'] === 1}
								<i class="fa fa-meh-o fa-3x" style="color: silver"></i>
								{elseif $day['mood'] === 0}
								<i class="fa fa-frown-o fa-3x" style="color: silver"></i>
								{/if}
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>

		<div class="col-sm-6  timeline-item">
			<div class="row">
				<div class="col-sm-offset-1 col-sm-11">
					<div class="timeline-panel right-side">
						<ul class="timeline-panel-ul">
							<li><span class="importo">{$day['experience_time']|date:'%H:%M'}</span></li>
							{if $day['experience_time']}
							{foreach $experiences[$day['id']] as $experience}
								<li><i class="fa fa-comment-o"></i>{$experience['description']}<li>
							{/foreach}
							{else}
								{if $iterator->isFirst()}
									<li><a n:href="evening:default">Ukončit den?</a></li>
								{else}
									Tento den již nelze uzavřít a hodnotit.
								{/if}
							{/if}
						</ul>
					</div>

				</div>
			</div>
		</div>
	</div>
{/foreach}
</div>

<div n:if="$showMoreButton" class="row text-center">
	<br>
	<a n:href="list ($page + 1)" class="btn btn-default">Load more</a>
</div>


{if empty($days)}
	<div>
		<p>Welcome screen</p>
		<ul>
		<li>
		<a n:href="Morning:default">Začnu ránem</a>
		</li>
		<li>
		<a n:href="Evening:default">Chci začít zhodnocením dnešního dne</a>
		</li>
		</ul>
	</div>
{/if}
