{*
    Dashboard : list
*}

{block content}

<div id="timeline">

{dump}

	<div class="row timeline-movement timeline-movement-top">
		<div class="timeline-badge timeline-future-movement">
			<a href="#">
				<i class="fa fa-plus-circle"></i>
			</a>
		</div>
		<div class="timeline-badge timeline-filter-movement">
			<i class="fa fa-clock-o" style="color: black"></i>
		</div>
	</div>

{foreach $days as $day}
	<div class="row timeline-movement">
		<div class="timeline-badge">
			<span class="timeline-balloon-date-day">{$day['date']|date:'%d'}</span>
			<span class="timeline-balloon-date-month">{$day['date']|date:'%b'}</span>
		</div>


		<div class="col-sm-6  timeline-item">
			<div class="row">
				<div class="col-sm-11">
					<div class="timeline-panel left-side">
						<ul class="timeline-panel-ul">
							<li><span class="importo">{$day['start_time']|date:'%H:%M'}</span></li>
							{if @$sleep_time[$day['id']]}
								<li>spal jsi $sleep_time[$day['id']] hodin a probudil jsi se </li>
							{else}
								<li>Po probuzení ses cítil</li>
							{/if}
							<li>
								{if $day['mood'] === 1}
								<i class="fa fa-smile-o fa-3x" style="color: silver"></i>
								{elseif $day['mood'] === 2}
								<i class="fa fa-meh-o fa-3x" style="color: silver"></i>
								{elseif $day['mood'] === 3}
								<i class="fa fa-frown-o fa-3x" style="color: silver"></i>
								{/if}
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>

		<div class="col-sm-6  timeline-item">
			<div class="row">
				<div class="col-sm-offset-1 col-sm-11">
					<div class="timeline-panel right-side">
						<ul class="timeline-panel-ul">
							<li><span class="importo">{$day['experience_time']|date:'%H:%M'}</span></li>
							{foreach $experiences[$day['id']] as $experience}
								<li><i class="fa fa-comment-o"></i>{$experience['description']}<li>
							{/foreach}
						</ul>
					</div>

				</div>
			</div>
		</div>
	</div>
{/foreach}
</div>
