{*
	File Input
	.b-file-input

	@var $input Nette\Forms\Controls\FileInput base input element
*}
<div class="row b-file-input" n:class="$input->required ? required">
	<div class="columns medium-3">{$input->getLabel()}</div>
	<div class="columns medium-9">
		<div class="b-file-input__panel">
			<i class="svg ico-upload b-file-input__ico"></i>
			<span class="b-file-input__title">Select</span>
			<span class="b-file-input__input">{$input->getControl()}</span>
			<span class="b-file-input__filename">file from computer</span>
		</div>
	</div>
</div>