{*
	Password Input
	.b-password-input

	@var $input Nette\Forms\Controls\TextInput base input element
	@var $forgot bool show forgot password link
	@var $loginCounter int wrong login counter
	@var $strength bool show strength indicator
*}
{default $forgot = FALSE}
{default $strength= FALSE}
{default $loginCounter = 0}
<div class="row b-password-input" n:class="$input->required ? required">
	<div class="columns medium-3">{$input->getLabel()}</div>
	<div class="columns medium-9">
		{$input->getControl()}
		<a class="button b-password-input__switcher" href="#">show</a>
		{if $strength}
			<div class="text-right b-password-input__strength">strength: <span class="b-password-input__indicator">...</span></div>
		{/if}
		{if $forgot}
			<div class="text-right">
				{if $loginCounter > 2}
					<p class="b-login__reset-password"><a n:href="PasswordRecovery:recovery">Forgot password?<br>Doesn't matter, create new one.</a></p>
				{else}
					<small class="b-login__reset-password"><a n:href="PasswordRecovery:recovery">Forgot password?</a></small>
				{/if}
			</div>
		{/if}
	</div>
</div>