{*
	Sign : in
*}

{block #content}


<div class="row">
	<div class="col-sm-6">
		<div class="text-center">
		<a n:href="fbLogin-open!" class="btn-facebook"><i class="fa fa-facebook-square"></i> Login using facebook</a>
		<br>
		<br>
		or
		<br>
		<br>
		</div>
		<div class="well">
			{form signForm-form}
		  		<ul class=error n:if="$form->ownErrors">
					<li n:foreach="$form->ownErrors as $error">{$error}</li>
				</ul>

				<div class="form-group">
					{label username class=>"control-label" /}
					<input n:name="username" class="form-control">
					<span class="help-block error" n:ifcontent>{$form[username]->error}</span>
				</div>

				<div class="form-group">
					{label password class=>"control-label" /}
					<input n:name="password" class="form-control" >
					<span class="help-block error" n:ifcontent>{$form[password]->error}</span>
				</div>

				<div class="checkbox">
					<label for="frm-signInForm-remember" class="b-login__remember"><input n:name="remember" id="frm-signInForm-remember">remember me</label>
					<p class="help-block">(if this is a private computer)</p>
				</div>

                <input n:name="send" class="btn btn-success btn-block">

				<a n:href="PasswordRecovery:recovery" class="btn btn-default btn-block">Help to login</a>
			  {/form}
		  </div>
	  </div>
	  <div class="col-sm-6">
		  <p class="lead">Register now for <span class="text-success">FREE</span></p>
		  <ul class="list-unstyled" style="line-height: 2">
			  <li><span class="fa fa-check text-success"></span> See all your orders</li>
			  <li><span class="fa fa-check text-success"></span> Fast re-order</li>
			  <li><span class="fa fa-check text-success"></span> Save your favorites</li>
			  <li><span class="fa fa-check text-success"></span> Fast checkout</li>
			  <li><span class="fa fa-check text-success"></span> Get a gift <small>(only new customers)</small></li>
			  <li><a n:href="About:"><u>Read more</u></a></li>
		  </ul>
		  <p><a n:href="Sign:up" class="btn btn-info btn-block">Yes please, register now!</a></p>


	  </div>
  </div>





