{*
	Sign : up / registrace
*}

{block #content}


<div class="row">
	<div class="col-sm-6">
		<div class="well">
			{form registrationForm}
				<ul class=error n:if="$form->ownErrors">
					<li n:foreach="$form->ownErrors as $error">{$error}</li>
				</ul>

				<input n:name="email" class="hide">

				<div class="form-group">
					{label liame class=>"control-label" /}
					<input n:name="liame" class="form-control">
					<span class="help-block error" n:ifcontent>{$form[liame]->error}</span>
				</div>

				<div class="form-group">
					{label name class=>"control-label" /}
					<input n:name="name" class="form-control">
					<span class="help-block error" n:ifcontent>{$form[name]->error}</span>
				</div>

				<div class="form-group">
					{label password class=>"control-label" /}
					<input n:name="password" class="form-control">
					<span class="help-block error" n:ifcontent>{$form[password]->error}</span>
				</div>

				<input n:name="send" class="btn btn-success btn-block">
			{/form}
		</div>
	</div>
	<div class="col-sm-6">
		<p class="lead">Register now for <span class="text-success">FREE</span></p>
		<ul class="list-unstyled" style="line-height: 2">
			<li><span class="fa fa-check text-success"></span> See all your orders</li>
			<li><span class="fa fa-check text-success"></span> Fast re-order</li>
			<li><span class="fa fa-check text-success"></span> Save your favorites</li>
			<li><span class="fa fa-check text-success"></span> Fast checkout</li>
			<li><span class="fa fa-check text-success"></span> Get a gift <small>(only new customers)</small></li>
		</ul>

		<p>
			Máte již účet? <a n:href="Sign:in"><u>přihlašte se</u></a>

			<br><br><a n:href="fbLogin-open!">Login using facebook</a>

		</p>
	</div>
</div>