{*
	Sign : up / registrace
*}

{block #content}



  <div class="row">
	  <div class="col-sm-6">
		  <div class="well">
			  <form id="loginForm" method="POST" action="/login/" novalidate="novalidate">
				  <div class="form-group">
					  <label for="username" class="control-label">Name:</label>
					  <input type="text" class="form-control" id="name" name="username" value="" required="" title="Please enter you name" placeholder="John Dee">
					  <span class="help-block"></span>
				  </div>
				  <div class="form-group">
					  <label for="username" class="control-label">Username</label>
					  <input type="text" class="form-control" id="username" name="username" value="" required="" title="Please enter you username" placeholder="example@gmail.com">
					  <span class="help-block"></span>
				  </div>
				  <div class="form-group">
					  <label for="password" class="control-label">Password</label>
					  <input type="password" class="form-control" id="password" name="password" value="" required="" title="Please enter your password">
					  <span class="help-block"></span>
				  </div>
				  <div id="loginErrorMsg" class="alert alert-error hide">Wrong username og password</div>
				  <div class="checkbox">
					  <label>
						  <input type="checkbox" name="remember" id="remember"> Remember login
					  </label>
					  <p class="help-block">(if this is a private computer)</p>
				  </div>
				  <button type="submit" class="btn btn-success btn-block">Registr me</button>
			  </form>
		  </div>
	  </div>
	  <div class="col-sm-6">
		  <p class="lead">Register now for <span class="text-success">FREE</span></p>
		  <ul class="list-unstyled" style="line-height: 2">
			  <li><span class="fa fa-check text-success"></span> See all your orders</li>
			  <li><span class="fa fa-check text-success"></span> Fast re-order</li>
			  <li><span class="fa fa-check text-success"></span> Save your favorites</li>
			  <li><span class="fa fa-check text-success"></span> Fast checkout</li>
			  <li><span class="fa fa-check text-success"></span> Get a gift <small>(only new customers)</small></li>
		  </ul>

		  <p>
		  	Máte již účet? <a n:href="Sign:in"><u>přihlašte se</u></a>
		  </p>
	  </div>
  </div>