{*
	@var $onlyLogo
*}

{default $onlyLogo = FALSE}

{form referenceForm}
	<div class="form--aprila-base">

		<div class="row">
			<div class="columns medium-3"></div>
			<div class="columns medium-9"><label for="frm-referenceForm-onlyLogo"><input type="checkbox" n:name="onlyLogo" id="frm-referenceForm-onlyLogo" data-toggle="#m-reference-form-name,#m-reference-form-content,#m-reference-form-stars">is it only logo?</label></div>
		</div>

		<div class="row{if $onlyLogo} hide{/if}" id="m-reference-form-name">
			<div class="columns medium-3">{label name /}</div>
			<div class="columns medium-9"><input type="text" n:name="name" class="text span7" ></div>
		</div>

		<div class="row required">
			<div class="columns medium-3">{label company /}</div>
			<div class="columns medium-9"><input type="text" n:name="company" class="text span7" ></div>
		</div>

		<div class="row{if $onlyLogo} hide{/if}" id="m-reference-form-content">
			<div class="columns medium-3">{label content /}</div>
			<div class="columns medium-9"><textarea n:name="content"></textarea></div>
		</div>

		<div class="row{if $onlyLogo} hide{/if}" id="m-reference-form-stars">
			<div class="columns medium-3">{label stars /}</div>
			<div class="columns medium-9"><select n:name="stars"></select></div>
		</div>

		{include '../Components/Form/fileInput.latte'
			input => $_form['image']}

		<div class="row">
			<div class="columns medium-3"></div>
			<div class="columns medium-9"><input type="submit" n:name="send" class="button primary" id="frm-referenceForm-send"></div>
		</div>

	</div>
{/form}