{*
	Users : deactivated
*}

{block #title}Users{/block}

{block #content}

<div class="row header">
	<div class="column text-right">
		<a n:href="default"><i class="svg ico-close"></i></a>
	</div>
</div>

<div class="row">
	<div class="column">

		<h2 class="header--space">Deactivated users</h2>

		<div class="b-datalist b-datalist--no-active">
			{foreach $listOfDeactivatedUsers as $person}
				<div class="row b-datalist__line">
					<div class="columns medium-2">
						{$person->username}
					</div>
					<div class="columns medium-3">{$person->email}</div>
					<div class="columns medium-5">{$person->role}</div>
					<div class="columns medium-2 text-right">

						<a n:href="activate! $person->id" data-confirm="Activate user {$person->username}" class="small">activate</a>

					</div>
				</div>
			{/foreach}
		</div>

	</div>
</div>