{*
	Users : edit
*}

{block #title}Edit user{/block}

{block #content}

<div class="row header">
	<div class="columns medium-6">

	</div>
	<div class="columns medium-6 text-right">
		<a n:href="default" data-loading="Page"><i class="svg ico-close"></i></a>
	</div>
</div>

<div class="row">
	<div class="large-12 columns">

		{snippet profilePhoto}
			<div n:if="$person->avatar" class="text-center">
				<img src="{$basePath}{$person->avatar}" class="image--circle" >
				<a n:href="deleteAvatar! $person->id" data-confirm="Remove photo?"><i class="svg svg-small ico-trash"></i></a>
			</div>
		{/snippet}

		{include '../Components/form.latte', form => userForm}

		{if $user->id != $person->id}
			<a n:href="deactivate! $person->id" data-confirm="Deactivate user {$person->username}" class="button small alert">deactivate</a>
		{/if}
	</div>
</div>
